{
  "development": {
    "dialect": "sqlite",
    "storage": "./mydb.sqlite"

  },
  "test": {
    "username": null,
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  },
  "production": {
    "username": null,
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  }
}